<!DOCTYPE html>
<html lang="en">

<head>
    <style>
div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
    
div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

.gallery-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* center the carousel slide */
      .mySlides {
        margin-left: auto;
        margin-right: auto;
        max-width: 65%;
      }

ul {
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

li {
  scroll-snap-align: center;
}

</style>
    
</head>

<body style="background-color: lightgreen;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home </a>
  <a href="#">About</a>
  <a href="#">Shopping Cart</a>
  <a href="#">Gallery</a>
  <a href="#">Tutorials</a>
    <a href="#">Plants on Sale</a>
</div>


<div id="main">

<div class="gallery"> 

<div class="gallery-item">
    <img src="images/artimage1.png">
    <div class="desc">art 1 </div>
</div>

<div class="gallery-item">
    <img src="images/artimage2.png">
    <div class="desc">art 2 </div>
</div>

<div class="gallery-item">
    <img src="images/artimage3.png">
    <div class="desc">art 3 </div>
</div>

<div class="gallery-cell"><img src="images/artimage1.png"></div>
  <div class="gallery-cell"></div>
  <div class="gallery-cell"></div>
    
</div>


<!-- carousel slideshow begin -->
          <div>
            <img class="mySlides" src="images/artimage1.png" style="width: 100%" />
            <img
              class="mySlides"
              src="images/artimage1.png"
              style="width: 100%; display: none"
            />
            <img
              class="mySlides"
              src="images/artimage2.png"
              style="width: 100%; display: none"
            />
            <img
              class="mySlides"
              src="images/artimage3.png"
              style="width: 100%; display: none"
            />
          </div>
          <!-- carousel slideshow end -->
    
    
<h1> Art of Plants Gallery </h1>
<ul>
  <li>
       <img src="images/artimage1.png">
    <h2>Art 1</h2>
  </li>
  <li>
       <img src="images/artimage2.png">
    <h2>Art 2</h2>
  </li>
  <li>
       <img src="images/artimage3.png">
    <h2>Page 3</h2>
  </li>
  <li>
    <h2>Page 4</h2>
  </li>
</ul>

<script src="carousel-javascript.js"></script>

<script>
      // mobile version begin
      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === "block") {
          mySidebar.style.display = "none";
        } else {
          mySidebar.style.display = "block";
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
      // mobile version end

      // carousel slideshow begin
      var myIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }

      // slideshow - carousel
      // hook each carousel button
      function currentDiv(n) {
        showDivs((slideIndex = n));
        myIndex = n;
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-opacity-off";
      }
      // carousel slideshow end
    </script>
</body>
</html>
